.grids {
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(12, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.logo { grid-area: 1 / 1 / 3 / 2; }
/* .header { grid-area: 1 / 2 / 3 / 7; } */
/* .index { grid-area: 3 / 1 / 13 / 2; } */
.name { grid-area: 3 / 2 / 4 / 4; }
.headline { grid-area: 4 / 2 / 5 / 4; }
.exp-mofad { grid-area: 5 / 2 / 6 / 4; }
.exp-ppd { grid-area: 6 / 2 / 7 / 4; }
.contact { grid-area: 3 / 4 / 4 / 6; }
.edu-grad { grid-area: 4 / 4 / 5 / 6; }
.edu-undergrad { grid-area: 5 / 4 / 6 / 6; }
.skills { grid-area: 6 / 4 / 7 / 6; }
.casestudy { grid-area: 7 / 2 / 11 / 6; }
.cellar { grid-area: 3 / 6 / 11 / 7; }
.credits { grid-area: 11 / 2 / 13 / 7; }
